<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MoroArt | Portafolio y Contacto</title>
  <style>
    body {font-family: Arial, sans-serif; margin: 0; padding: 0; background: #111; color: #eee;}
    header {text-align: center; padding: 40px 20px; background: #000;}
    h1 {margin: 0; font-size: 2.2rem;}
    .qr {text-align: center; margin: 30px 0;}
    .container {max-width: 900px; margin: auto; padding: 20px;}
    .card {background: #1a1a1a; padding: 20px; border-radius: 12px; margin-bottom: 20px;}
    a {color: #ffd700; text-decoration: none; font-weight: bold;}
    a:hover {text-decoration: underline;}
  </style>
</head>
<body>
  <header>
    <h1>MoroArt - Tattoo & Arte</h1>
    <p>Portafolio, redes, productos y contacto</p>
  </header>

  <div class="qr">
    <p>Código QR será integrado luego</p>
  </div>

  <div class="container">
    <div class="card">
      <h2>Mis Redes Sociales</h2>
      <ul>
        <li>Instagram: <a href="https://www.instagram.com/moronaul?igsh=NGc3ZXNvcHNjYWFz">moronaul</a></li>
        <li>Facebook: <a href="https://www.facebook.com/share/1BsydHaxzm/">Perfil</a></li>
        <li>TikTok: <a href="https://www.tiktok.com/@mooroo_art?_r=1&_t=ZS-91NcarXWkWW">mooroo_art</a></li>
      </ul>
    </div>

    <div class="card">
      <h2>Sobre mí</h2>
      <p>Soy Andrés Morocho Naula, conocido artísticamente como MORO. Licenciado en Educación Artística y Cultural, muralista, artista empírico, diseñador de interiores y tatuador.</p>
      <p><a href="#">Ver portafolio completo (PDF)</a></p>
    </div>

    <div class="card">
      <h2>Portafolio de Tattoos</h2>
      <p><a href="#">Galería próximamente</a></p>
    </div>

    <div class="card">
      <h2>Contacto</h2>
      <p>WhatsApp: <a href="https://wa.me/573118491146">Escríbeme</a></p>
      <p>Email: moroart@gmail.com</p>
    </div>
  </div>
</body>
</html>
